CourseWork/Views/StartView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:CourseWork.Views.Control"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseWork.Views.StartView">

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="20"/>
			<Setter Property="CornerRadius" Value="15"/>
		</Style>
	</UserControl.Styles>


	<Grid ColumnDefinitions="*, *">
		<Grid Grid.Column="0" RowDefinitions="*, *, *" Focusable="True">
			<Button Grid.Row="0" Content="Создать новый проект" Click="CreateProjectButtonClick"/>
			<Button Grid.Row="1" Content="Открыть проект" Click="OpenProjectButtonClick"/>
			<Button Grid.Row="2" Content="Выход" Click="CloseWindowButtonClick"/>
		</Grid>
		<ListBox Grid.Column="1" Items="{Binding Projects}" SelectedIndex="{Binding Index}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" FontSize="24"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
